program Pesan_Antar_Makanan_Online_Elsi_foods;
uses crt;

var
  paket: char;
  jarak: real;
  hargaPaket, ongkir, total: integer;

begin
clrscr;
  writeln('Selamat datang di layanan pesan-antar makanan online elsi food(⁠｡⁠•̀⁠ᴗ⁠-⁠)⁠✧');
  writeln('===================================================');
  writeln('Pilih paket makanan yang ingin dipesan:');
  writeln('A. Paket A (Rp25.000)');
  writeln('B. Paket B (Rp30.000)');
  writeln('C. Paket C (Rp45.000)');
  write('Masukkan pilihan Anda (A/B/C): ');
  readln(paket);

  if (paket = 'A') then
    hargaPaket := 25000
  else if (paket = 'B') then
    hargaPaket := 30000
  else if (paket = 'C') then
    hargaPaket := 45000
  else
  begin
    writeln('Pilihan paket tidak valid.');
    exit;
  end;

  write('Masukkan jarak rumah Anda ke restoran (dalam km): ');
  readln(jarak);

  if jarak < 0.5 then
    ongkir := 0
  else if (jarak >= 0.5) and (jarak <= 1.5) then
    ongkir := 10000
  else 
    ongkir := 20000;

  total := hargaPaket + ongkir;

  writeln;
  writeln('Terima kasih telah memesan makanan di layanan elsi foods!');
  writeln('===================================================');
  writeln('Anda memesan paket ', paket);
  writeln('Biaya paket: Rp', hargaPaket);
  writeln('Ongkir: Rp', ongkir);
  writeln('Total biaya yang perlu dibayar: Rp', total);
  writeln('===================================================');
  writeln('selamat menikmati♡♡');
end.
