program nilai_fungsi;
uses crt;

const
  N = 21; 
  
var
  nilai_x: array[1..N] of integer;
  nilai_f: array[1..N] of real;
  i: integer;

function fungsi(x: integer): real;
begin
clrscr;
  if x > 0 then
    fungsi := x * x + 2 * x
  else if x < 0 then
    fungsi := 1 / x
  else
    fungsi := 10;
end;

begin
  
  for i := 1 to N do
    nilai_x[i] := i - 11;

  
  for i := 1 to N do
    nilai_f[i] := fungsi(nilai_x[i]);

  
  writeln('| x   | f(x) |');
  writeln('----------------');
  for i := 1 to N do
  
    writeln('| ', nilai_x[i]:4, ' | ', nilai_f[i]:6:3, ' |');
end.
